# ttpsdk

./: pom.xml  sonar-project.properties
src/main/java/com/zlst/: ZlstApplication.java
src/main/java/com/zlst/common/config/: CallUipConfig.java  GlobalCacheManage.java  GlobalConstants.java  RedisBean.java  RedisConn.java  RestTemplateConfig.java
src/main/java/com/zlst/common/http/: CallUipUtil.java  ExternalServiceCallUtil.java
src/main/java/com/zlst/common/kafka/: DemoListener.java  KafkaConfiguration.java
src/main/java/com/zlst/common/redis/: RedisLockTool.java  RedisUtils.java
src/main/java/com/zlst/common/thread/: CustomThreadFactory.java
src/main/java/com/zlst/module/connection/bean/: CollectTaskBean.java
src/main/java/com/zlst/module/connection/config/: DevConnCofig.java
src/main/java/com/zlst/module/connection/core/: ConnInterface.java  ConnectionFactory.java  TcpServerConn.java  UdpConn.java
src/main/java/com/zlst/module/connection/core/handler/: AcceptorIdleStateTrigger.java  DefaultTcpServerHandler.java
src/main/java/com/zlst/module/connection/enums/: ConnStatusEnum.java  ConnTypeEnum.java  SendStatusEnum.java
src/main/java/com/zlst/module/core/: SdkInterface.java
src/main/java/com/zlst/module/handler/: DataOutputPrcService.java  DataOutputType.java
src/main/java/com/zlst/module/handler/bean/: DataCacheBean.java  DataOutputBean.java  DevAndPlcDto.java  DevAndTopicDto.java  DevRealDataBean.java  PlcToDevDto.java  QueryDataDto.java
src/main/java/com/zlst/module/handler/cache/: DevRealDataCache.java
src/main/java/com/zlst/module/handler/ctrl/: DataHandleCtrl.java
src/main/java/com/zlst/module/handler/kafka/: CustomPartitioner.java  FetchDevPlcListener.java  KafkaHandler.java  KafkaSendResultListener.java
src/main/java/com/zlst/module/handler/thread/: BatchCacheDataThread.java  ReCallDevTopicInfoThread.java  ReCallEquipInfoThread.java
src/main/java/com/zlst/module/opcdaclient/bean/: OpcPointBean.java
src/main/java/com/zlst/module/opcdaclient/service/: OpcDA.java
src/main/java/com/zlst/module/protocol/dto/: ParseResultDto.java  SendDataDto.java
src/main/java/com/zlst/module/task/bean/: AgreementInfo.java  DispatchInfo.java  PointInfo.java
src/main/java/com/zlst/module/task/dto/: AgreementDto.java  CollectSourceDto.java  ConnectDto.java  DispatchDto.java  GroupDto.java  SerMemberDto.java
src/main/java/com/zlst/module/task/enums/: ColInstanceStatus.java  DevPlcOperateType.java  TopicOperateType.java
src/main/java/com/zlst/module/task/service/: CollectQueryService.java  CollectTask.java  ReConnectThread.java
src/main/java/com/zlst/module/task/utils/: AgreementAnalyzeUtil.java
src/main/java/com/zlst/utils/: CusStringUtil.java  Maths.java  SpringUtils.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/zlst/module/kafka/: AdminClientTest.java  DataCacheTest.java  DataOutputProTest.java  KafakAppTest.java  RedisUtilsTest.java
