#log config
logging.level=info
logging.level.org.springframework=info
logging.level.org.apache.kafka=info
logging.level.org.hibernate=info
logging.level.com.zlst.navigator2.NavigatorLauncher=error
logging.level.com.zlst.common.job.ScalesOffLineAlarmJob=error


#max file size config
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

#redis config
spring.redis.database=0
spring.redis.host=10.68.119.142
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#http client config, unit:ms
uip.http.readTimeOut=15000
uip.http.connectTimeOut=20000
uip.http.connectionRequestTimeout=2000

caas.collect.query.corePoolSize=2
caas.collect.query.maxPoolSize=128
caas.collect.query.keepAliveTime=30

#kafka server config
kafka.producer.server=192.168.20.154:9092,192.168.20.155:9092,192.168.20.156:9092
#kafka is enable retry, 0-N,1-Y
kafka.producer.retries=1
#kafka batch process size, unit:byte
kafka.producer.batchsize=1638
#kafka batch process delay time, unit:Millisecond
kafka.producer.lingerms=1
#kafka producer total buffer memory, unit:byte
kafka.producer.buffermemory=1024000
#kafka partitions config
kafka.producer.numPartitions=3
#kafka replicationFactor config
kafka.producer.replicationFactor=1

#external custom config
# if debug mode, need to config invokIpOrServiceName and invokPort, bug mode must be ip address
ttpsdk.call.uip.invokIpOrName=192.168.18.140
ttpsdk.call.uip.invokPort=8080
